# intellij-idea-pentaho-kettle

./: TODO.md  build.gradle  settings.gradle
src/main/java/com/intellij/openapi/fileEditor/: KettleTextEditorWithPreview.java
src/main/java/com/linuxgods/kreiger/idea/pentaho/kettle/: FileReferenceProvider.java  ImageUtil.java  JavaReferenceContributor.java  KettleIcons.java  PentahoKettleFileType.java  StepReferenceProvider.java  StepTypeReferenceProvider.java  TransformationReferenceProvider.java  XmlReferenceContributor.java
src/main/java/com/linuxgods/kreiger/idea/pentaho/kettle/dom/: SnakeNameStrategy.java
src/main/java/com/linuxgods/kreiger/idea/pentaho/kettle/facet/: PdiFacet.java  PdiFacetBasedFrameworkSupportProvider.java  PdiFacetConfiguration.java  PdiFacetSdkEditorTab.java  PdiFacetSdkSetupValidator.java  PdiFacetState.java  PdiFacetType.java  PdiFrameworkDetector.java  PdiJobFrameworkDetector.java  PdiTransformationFrameworkDetector.java
src/main/java/com/linuxgods/kreiger/idea/pentaho/kettle/graph/: Arrow.java  Edge.java  GraphZoomLabel.java  Node.java  Notepad.java  Notepads.java  StepNode.java
src/main/java/com/linuxgods/kreiger/idea/pentaho/kettle/job/: EntryNode.java  JobFileEditor.java  JobFileEditorProvider.java  JobFileType.java  JobFoldingBuilder.java  JobLanguage.java  JobParserDefinition.java
src/main/java/com/linuxgods/kreiger/idea/pentaho/kettle/sdk/: AnnotationsScanner.java  JobEntryType.java  PdiProjectJdkTableListener.java  PdiSdkAdditionalData.java  PdiSdkAdditionalLibraryRootsProvider.java  PdiSdkHomeGuesser.java  PdiSdkType.java  Step.java  StepType.java
src/main/java/com/linuxgods/kreiger/idea/pentaho/kettle/spoon/: OpenInSpoonAction.java
(+62 files in other folders)
